<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #A1662F;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background:peachpuff;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .lewis, .course, .job {
            background: peachpuff;
            padding: 15px;
            margin-bottom: 10px;
        }
        h1{
            color: peru
            
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1><i>Abderrahmane Kasdi</i></h1>
            <h1>Preferred Name: <i>Abderrahmane</i></h1>
        </header>

        <section class="lewis">
			<h2>Year at AUS: Fourth</h2>
			<h2>AUS major/minor/concentrations: Computer Engineering</h2>
			<h2>Reasons for pursuing this degree:</h2>
            <p>From young age, I was captivated by computers. As I grew up, I started to have an interest in cybersecurity and discerned how important it is for privacy.</p>
        </section>

		<section class="course">
            <h2>Reasons for Taking This Course</h2>
            <p>Besides that it is a requirement course, I believe this is course will pave the way for us to learn not only the HTML and CSS, but a comprehensive software development and its methodologies, most commonly Agile development.</p>
        </section>

		<section class="job">
            <h2>Current/Recent Job</h2>
			<p>Intending to apply for internship this summer as network engineer or cyber analyst</p>
        </section>		

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <p>Swimming, Coding, Workout</p>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p>I would love to pet a penguin</p>
        </section>
    </div>
    <p>Last Updated on: 29/1/2025</p>
</body>
</html>